/* Variables */
:root{
    --bold: #02025C;
    --bright: #DBDBDB;
    --primary-shade: #CCCAEB;
    --secondary-shade: #e4cdf6;
    --background: #f2f2f2;;
    --text: #333333;
}

/* Decoration Reset */
body,p,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
a {
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* Base Styles */
body{
    background-color: var(--background);
    overflow-x: hidden;
}
section{
    margin-bottom: 50px;
    padding: 40px 20px;
}

/* Fonts */
@font-face{
    font-family: 'Exo2';
    src: url(assets/fonts/Exo2-VariableFont_wght.ttf);
}
@font-face{
    font-family: 'RobotoMono';
    src: url(assets/fonts/RobotoMono-VariableFont_wght.ttf);
}

body{
    font-family: 'RobotoMono';
}
h1,h2,h3,h4{
    font-family: 'Exo2';
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text);
}
p,a,li{
    color: var(--text);
}
p{
    font-size: 0.9em;
    line-height: 1.5;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.8em;
}
h4{
    font-size: 0.9em;
}
.emphasis{
    font-size: 1em;
}
.inverse{
    color: var(--bright);
}

/* Mobile Styles */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.nav-bar{
    padding: 0 20px;
    background-color: var(--bold);
}
.nav-bar ul{
    display: none;
}
.nav-bar h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--bright);
}

#welcome{
    background-color: var(--bold);
}
.welcome-text{
    grid-column: 1/6;
}
.button{
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid var(--bright);
    text-transform: uppercase;
    transition: 0.5s;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    white-space: nowrap;
}
.button:hover{
    padding-right: 80px;
    border-radius: 5px;
}
.welcome-img{
    grid-column: 6/9;
}
.welcome-img img{
    width: 200%;
}
.welcome-text a{
    margin: 20px 0;
}

#about h3{
    padding-bottom: 10px;
    grid-column: 1/9;
    grid-row: 1;
    border-bottom: 3px solid var(--bold);
}
.about-text{
    grid-column: 1/9;
    grid-row: 2;
}
.about-text p{
    margin: 20px 0;
}

#skills {
    background: var(--primary-shade);
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    grid-column: span 4;
    text-align: center;
    border: 1px solid;
    background: var(--background);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
}
#skills img{
    height: 60px;
    margin: 10px auto;
}

#portfolio h3{
    margin-bottom: 0;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--bold); 
}
.projects li{
    grid-column: span 8;
    margin: 30px 10px;
    padding: 10px;
}
.projects img{
    width: 100%;
    height: auto;
}
.projects h4{
    padding-bottom: 10px;
    border-bottom: 3px solid var(--bold);
}

#details{
    background-color: var(--secondary-shade);
}
.details-cards li{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 40px 0;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    border: 1px solid;
    background-color: var(--background);
}
.details-cards a{
    position: relative;
    top: -20px;
    padding: 7px;
    border: 1px solid;
    border-radius: 50%;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    background-color: var(--background);
}
.details-cards img{
    max-width: 40px;
    margin: 5px;
}
.card-text{
    margin-block: 0 5px;
}
.card-text h4{
    margin-block: 0 10px;
}

footer{
    padding: 30px 20px;
    background-image: url(assets/bodyshot-placeholder.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
}

/* Small Tablet Styles */
@media screen and (min-width: 620px){

}

/* Large Tablet & Laptop Styles */
@media screen and (min-width: 960px){
    
}

/* Desktop Styles */
@media screen and (min-width: 1200px){
    
}